%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e-03-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{237.45990182bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61671992)%
    \put(0.20800002,0.22193558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{i}$}}}%
    \put(0.1405,0.30943558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j}$}}}%
    \put(0.1405,0.13012573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{n}$}}}%
    \put(-0.003,0.37643554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}_1$}}}%
    \put(-0.003,0.08093546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}_2$}}}%
    \put(0.50472029,0.62614699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0.04972288,-0.06456448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.04972288,0.50959319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.80915563,0.50959319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.80915563,-0.06456448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e-03-1.pdf}}%
  \end{picture}%
\endgroup%
